<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hannah</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    p.fidget {margin-left: 2cm;}
  </style>


</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="photo.jpg" target="_blank">Hannah Frishberg</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">

        Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.linkedin.com/in/hannahfrishberg/" target="_blank">LinkedIn</a></p>
      <p><a href="https://twitter.com/hfrishberg" target="_blank">Twitter</a></p>
      <p><a href="https://www.facebook.com/hannah.frishberg">Facebook</a></p>
      <p><a href="mailto:Hfrishberg [at] gmail.com">email</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Hannah Frishberg</h1>
      <div></div>
        <div>Hannah is a Brooklyn-based writer, 4th generation Brooklynite and the Editor in Chief of&nbsp;<a href="http://brokelyn.com/" target="_blank">Brokelyn</a>.</div>
        <div>She was previously a beat reporter in Bensonhurst, a staff writer at Brownstoner, and has had clips and photography appear in Gothamist, Narratively, 6sqft, Urban Omnibus, The Huffington Post, The Brooklyn Paper and DNAinfo. A 2016 business fellow at the Center for Community and Ethnic Media at CUNY J-School and a former columnist at Curbed NY, she's currently writing a book about the history of Gowanus' notorious Batcave. Hannah got her start in journalism back in high school, publishing photo essays of abandoned NYC buildings at Atlas Obscura.</div>
      <hr>
      
    </div>
    <div class="col-sm-2 sidenav">
            <div class="well">
          <a href="http://placekitten.com/">
            <img src="kitten0.jpeg" alt="Sample Ad." style="width:cover;border:0;">
          </a>
      </div>
      <div class="well">
          <a href="http://placekitten.com/">
            <img src="kitten.jpeg" alt="Sample Ad." style="width:cover;border:0;">
          </a>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-left" margin-left=>
  <p class="fidget">Thanks for visiting, site built by <a href="http://fastcomputers.biz/h/">FastComputers.biz</a> </p>
</footer>

</body>
</html>
